PORT=8080

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password

# Environment (development, production, test)
ENV=development
DB_NAME=prod.db
TEST_DB_NAME=test.db
DEV_DB_NAME=dev.db